Sources/MOTEUR_CALCUL/Cédric/AppliMerge/WpfApplication2/MainWindow.xaml

<Window x:Name="Principal" x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Remplissage cube" Height="540" Width="820" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Background="#FFCDCDCD">
    <Grid HorizontalAlignment="Left" Height="214" Margin="50,20,0,0" VerticalAlignment="Top" Width="720" Background="#FFCDCDCD">
        <Grid HorizontalAlignment="Right" Height="150" Margin="0,200,0,-200" VerticalAlignment="Top" Width="720" Background="#FFCDCDCD">
            <Label x:Name="Libelle_Barre" HorizontalAlignment="Left" Margin="339,63,0,0" VerticalAlignment="Top" Width="224"/>
            <Label x:Name="Libelle_Souhaite" Content="Taille maximale souhaitée :" HorizontalAlignment="Left" Height="26" Margin="17,55,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Aggrégat :" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Pres_Aggregat" Content="Label" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Bouton_Aggr" Content="Init Aggr" HorizontalAlignment="Left" Height="26" Margin="319,10,0,0" VerticalAlignment="Top" Width="77" IsHitTestVisible="True" Click="Bouton_Aggr_Click"/>
            <Label x:Name="Size_Util" Content="Label" HorizontalAlignment="Left" Margin="174,55,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Size_MB" HorizontalAlignment="Left" Height="26" Margin="414,55,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="Size_MB_SelectionChanged"/>
            <ComboBox x:Name="Size_GB" HorizontalAlignment="Left" Height="26" Margin="319,55,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="Size_GB_SelectionChanged"/>
            <Label x:Name="label1" Content="GB" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="MB" HorizontalAlignment="Left" Margin="470,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.192"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="109" Margin="0,374,0,-333" VerticalAlignment="Top" Width="720" Background="#FFCDCDCD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Bouton_Algo_1" Content="Go" HorizontalAlignment="Left" Margin="205,23,0,0" VerticalAlignment="Top" Width="75" Click="Bouton_Algo_1_Click" Height="26"/>
            <Button x:Name="Bouton_Algo_2" Content="Go" HorizontalAlignment="Left" Margin="587,23,0,0" VerticalAlignment="Top" Width="75" Click="Bouton_Algo_2_Click" Height="28"/>
            <Label x:Name="Libelle_Algo_1" Content="Algorithme  Metropolis" HorizontalAlignment="Left" Margin="176,-8,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Libelle_Algo_2" Content="Algorithme Matérialisation" HorizontalAlignment="Left" Margin="542,-8,0,91" VerticalAlignment="Bottom"/>
        </Grid>
        <Label x:Name="Libelle_Server" Content="Server :" HorizontalAlignment="Left" Margin="122,8,0,0" VerticalAlignment="Top" TabIndex="1"/>
        <Button x:Name="Bouton_Connexion" Content="Connexion" HorizontalAlignment="Left" Margin="319,37,0,0" Width="77" RenderTransformOrigin="0.56,-0.932" Click="Bouton_Connexion_Click" TabIndex="3" Height="26" VerticalAlignment="Top"/>
        <ListBox x:Name="Liste_Cube" HorizontalAlignment="Left" Height="118" Margin="176,75,0,0" VerticalAlignment="Top" Width="515" SelectionChanged="Liste_Cube_SelectionChanged"/>
        <Label x:Name="Libelle_Database_Copy" Content="Database / Cube :" HorizontalAlignment="Left" Margin="67,75,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <TextBox x:Name="Nom_Server" HorizontalAlignment="Left" Margin="176,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="515" TextChanged="Nom_Server_TextChanged"/>
    </Grid>
</Window>
